Mods: {
	TallerTrees: {
		Configs: {
			TallerTreesConfig: {
				DisplayName: Tree Height Configuration

				StandardTreesMinimumHeight: {
					Label: Standard Trees Minimum Height
					Tooltip: Minimum base height for most trees. Requires a Reload. Note that palm trees are not included.
				}

				StandardTreesMaximumHeight: {
					Label: Standard Trees Maximum Height
					Tooltip: Maximum base height for most trees. Requires a Reload. Note that palm trees are not included.
				}

				GemTreesMinimumHeight: {
					Label: Gem Trees Minimum Height
					Tooltip: Minimum base height for gem trees. Requires a Reload.
				}

				GemTreesMaximumHeight: {
					Label: Gem Trees Maximum Height
					Tooltip: Maximum base height for gem trees. Requires a Reload.
				}

				SakuraTreeMinimumHeight: {
					Label: Sakura Tree Minimum Height
					Tooltip: Minimum base height for sakura trees. Requires a Reload.
				}

				SakuraTreeMaximumHeight: {
					Label: Sakura Tree Maximum Height
					Tooltip: Maximum base height for sakura trees. Requires a Reload.
				}

				WillowTreeMinimumHeight: {
					Label: Willow Tree Minimum Height
					Tooltip: Minimum base height for willow trees. Requires a Reload.
				}

				WillowTreeMaximumHeight: {
					Label: Willow Tree Maximum Height
					Tooltip: Maximum base height for willow trees. Requires a Reload.
				}
			}
		}
	}
}